<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szr-6P-ixh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle Field View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BattleFieldViewController" id="BYZ-38-t0r" customClass="BattleFieldViewController" customModule="MapleStoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-01-fbf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattlefieldInfoTableViewCell" rowHeight="53" id="Wxe-Zl-zrZ" customClass="BattlefieldInfoTableViewCell" customModule="MapleStoryManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxe-Zl-zrZ" id="VvV-8h-pET">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Jf-iMb">
                                                    <rect key="frame" x="16" y="12" width="361" height="29"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-J6-XM3">
                                                            <rect key="frame" x="12" y="3" width="337" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-8E-SrK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-Ii-gdl">
                                                                    <rect key="frame" x="281" y="0.0" width="23" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-e6-RUU">
                                                                    <rect key="frame" x="314" y="0.0" width="23" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0ZR-J6-XM3" secondAttribute="bottom" constant="3" id="2nq-ui-1bY"/>
                                                        <constraint firstItem="0ZR-J6-XM3" firstAttribute="top" secondItem="4DQ-Jf-iMb" secondAttribute="top" constant="3" id="Pya-av-Lzx"/>
                                                        <constraint firstItem="0ZR-J6-XM3" firstAttribute="leading" secondItem="4DQ-Jf-iMb" secondAttribute="leading" constant="12" id="SmF-xa-cgf"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ZR-J6-XM3" secondAttribute="trailing" constant="12" id="p2k-cC-ybn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4DQ-Jf-iMb" firstAttribute="leading" secondItem="VvV-8h-pET" secondAttribute="leading" constant="16" id="PUu-FG-dKL"/>
                                                <constraint firstItem="4DQ-Jf-iMb" firstAttribute="top" secondItem="VvV-8h-pET" secondAttribute="top" constant="12" id="W6e-Sg-R9f"/>
                                                <constraint firstAttribute="trailing" secondItem="4DQ-Jf-iMb" secondAttribute="trailing" constant="16" id="fy6-M6-6wf"/>
                                                <constraint firstAttribute="bottom" secondItem="4DQ-Jf-iMb" secondAttribute="bottom" constant="12" id="ufP-Lf-Tiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="functionLabel" destination="QMp-Ii-gdl" id="7HO-Rf-Y1w"/>
                                            <outlet property="levelLabel" destination="prh-e6-RUU" id="3n3-pA-OWb"/>
                                            <outlet property="professionLabel" destination="2xb-8E-SrK" id="BFG-rD-Qie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nrq-01-fbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Geq-gt-9Ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nrq-01-fbf" secondAttribute="bottom" id="VS9-ne-Ncf"/>
                            <constraint firstItem="Nrq-01-fbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obJ-Yf-TZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrq-01-fbf" secondAttribute="trailing" id="r9p-MI-VRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="Nrq-01-fbf" id="VKp-Ri-V9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--LobbyViewController-->
        <scene sceneID="0SE-eZ-CMp">
            <objects>
                <viewController id="TY6-iK-wvq" userLabel="LobbyViewController" customClass="LobbyViewController" customModule="MapleStoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRU-bB-vbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-cO-10T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymb-Hn-aXa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LobbyFunctionCollectionViewCell" id="twq-n3-hVk" customClass="LobbyFunctionCollectionViewCell" customModule="MapleStoryManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4WR-UR-6s3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-aP-Vg5">
                                                    <rect key="frame" x="38" y="53.666666666666657" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyj-aP-Vg5" firstAttribute="centerY" secondItem="4WR-UR-6s3" secondAttribute="centerY" id="6t2-Mi-hCq"/>
                                                <constraint firstItem="iyj-aP-Vg5" firstAttribute="centerX" secondItem="4WR-UR-6s3" secondAttribute="centerX" id="ChX-3f-rNl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="iyj-aP-Vg5" id="fDD-zu-4P8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lba-V5-8ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi8-cO-10T" firstAttribute="leading" secondItem="Lba-V5-8ts" secondAttribute="leading" id="BOj-J0-52Z"/>
                            <constraint firstItem="bi8-cO-10T" firstAttribute="top" secondItem="Lba-V5-8ts" secondAttribute="top" id="Q6x-Sz-jvg"/>
                            <constraint firstItem="Lba-V5-8ts" firstAttribute="trailing" secondItem="bi8-cO-10T" secondAttribute="trailing" id="oB8-e2-JK2"/>
                            <constraint firstItem="Lba-V5-8ts" firstAttribute="bottom" secondItem="bi8-cO-10T" secondAttribute="bottom" id="x6G-8r-yJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64C-JW-V8a"/>
                    <connections>
                        <outlet property="functionsCollectionView" destination="bi8-cO-10T" id="MiK-j7-Svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qw-n5-zKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9s-0B-pgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szr-6P-ixh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j11-m8-YtY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TY6-iK-wvq" kind="relationship" relationship="rootViewController" id="XhM-B1-UiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfP-RY-hH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="-27.464788732394368"/>
        </scene>
        <!--Enter Check View Controller-->
        <scene sceneID="8fL-ZJ-9rq">
            <objects>
                <viewController storyboardIdentifier="EnterCheckViewController" id="NdP-WB-GwH" customClass="EnterCheckViewController" customModule="MapleStoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXF-w2-QvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-NJ-RMB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputInfoTableViewCell" rowHeight="181" id="Tgn-8a-rAB" customClass="InputInfoTableViewCell" customModule="MapleStoryManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgn-8a-rAB" id="i0t-8a-a9m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-Qe-wND">
                                                    <rect key="frame" x="20" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-ML-9aR">
                                                    <rect key="frame" x="41" y="47" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-WB-n5Q">
                                                    <rect key="frame" x="41" y="115" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guW-YR-g0R">
                                                    <rect key="frame" x="95" y="40" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-qT-Lve">
                                                    <rect key="frame" x="95" y="108" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="這個名稱已經存在了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-vh-cRb">
                                                    <rect key="frame" x="157" y="79" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="這個職業已經存在了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-do-Gi6">
                                                    <rect key="frame" x="157" y="150" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dT-Qe-wND" firstAttribute="top" secondItem="i0t-8a-a9m" secondAttribute="top" constant="11" id="GsU-u1-bOM"/>
                                                <constraint firstItem="PmW-ML-9aR" firstAttribute="leading" secondItem="i0t-8a-a9m" secondAttribute="leading" constant="41" id="KEG-Cy-vFG"/>
                                                <constraint firstAttribute="bottom" secondItem="EJr-WB-n5Q" secondAttribute="bottom" constant="45" id="Rp4-ia-0Kf"/>
                                                <constraint firstItem="7dT-Qe-wND" firstAttribute="leading" secondItem="i0t-8a-a9m" secondAttribute="leading" constant="20" id="V88-tV-pA1"/>
                                                <constraint firstItem="PmW-ML-9aR" firstAttribute="top" secondItem="7dT-Qe-wND" secondAttribute="bottom" constant="15" id="Wjd-dZ-JSZ"/>
                                                <constraint firstItem="EJr-WB-n5Q" firstAttribute="top" secondItem="PmW-ML-9aR" secondAttribute="bottom" constant="47" id="h24-ky-3xD"/>
                                                <constraint firstItem="PmW-ML-9aR" firstAttribute="top" secondItem="7dT-Qe-wND" secondAttribute="bottom" constant="15" id="mXs-cP-2cQ"/>
                                                <constraint firstItem="EJr-WB-n5Q" firstAttribute="leading" secondItem="i0t-8a-a9m" secondAttribute="leading" constant="41" id="wTd-Jl-0NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterNumLabel" destination="7dT-Qe-wND" id="OIi-FH-l0U"/>
                                            <outlet property="nameNoticeLabel" destination="I7w-vh-cRb" id="eYV-Rk-3UT"/>
                                            <outlet property="nameTextField" destination="guW-YR-g0R" id="LR7-V0-FgX"/>
                                            <outlet property="professionNoticeLabel" destination="GqW-do-Gi6" id="jb5-xV-E2P"/>
                                            <outlet property="professionTextField" destination="fXs-qT-Lve" id="GPn-zK-lpi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-QQ-TUq">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sto-t0-lQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4e-sx-xRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHl-NJ-RMB" firstAttribute="top" secondItem="o4e-sx-xRH" secondAttribute="top" id="1WU-8u-QBk"/>
                            <constraint firstItem="o4e-sx-xRH" firstAttribute="trailing" secondItem="bbV-QQ-TUq" secondAttribute="trailing" id="CjG-s8-cx0"/>
                            <constraint firstItem="o4e-sx-xRH" firstAttribute="trailing" secondItem="IHl-NJ-RMB" secondAttribute="trailing" id="GYX-PY-gSi"/>
                            <constraint firstItem="bbV-QQ-TUq" firstAttribute="leading" secondItem="o4e-sx-xRH" secondAttribute="leading" id="KkI-E1-Gf4"/>
                            <constraint firstItem="o4e-sx-xRH" firstAttribute="bottom" secondItem="bbV-QQ-TUq" secondAttribute="bottom" id="Y4N-H4-RzQ"/>
                            <constraint firstItem="IHl-NJ-RMB" firstAttribute="leading" secondItem="o4e-sx-xRH" secondAttribute="leading" id="fly-wC-LuS"/>
                            <constraint firstItem="o4e-sx-xRH" firstAttribute="bottom" secondItem="IHl-NJ-RMB" secondAttribute="bottom" id="iGy-q0-lPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="bbV-QQ-TUq" id="CBI-yz-JCu"/>
                        <outlet property="inputInfoTableView" destination="IHl-NJ-RMB" id="p6B-Qq-HyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXl-9V-awy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
